.container-slider {
   max-width: 1400px;
   height: 500px;
   margin: 5px auto 0;
   position: relative;
   overflow: hidden;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 @media screen and (max-width: 700px){
   .container-slider {
     margin: 100px 10px 0;
   }
 }
 .slide {
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0;
   transition: opacity ease-in-out 0.4s;
 }
 .slide img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .active-anim {
   opacity: 1;
 }
 
 .btn-slide {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background: #f1f1f1;
   border: 1px solid rgba(34, 34, 34, 0.287);
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
 }
 
 .btn-slide img {
   width: 25px;
   height: 25px;
   pointer-events: none;
 }
 .prev {
   top: 50%;
   left: 20px;
   transform: translateY(-60%);
 }
 .next {
   top: 50%;
   right: 20px;
   transform: translateY(-60%);
 }
 
 
 .container-dots {
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
 }
 .dot {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 3px solid #f1f1f1;
   margin: 0 5px;
   background: #ffffff;
 }
 .dot.active {
   background: rgb(32, 32, 32);
 }

 .card{
   margin: 5% 0%;
 }
 
 .card-body{
   margin: 0% 0% 0% 3%;
   padding: 6% 0%;
 }
 :root {
   --surface-color: #fff;
   --curve: 40;
 }
 
 * {
   box-sizing: border-box;
 }
 
 body {
   font-family: 'Noto Sans JP', sans-serif;
   background-color: #fef8f8;
 }
 
 .cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
   margin: 4rem 5vw;
   padding: 0;
   list-style-type: none;
 }
 
 .card {
   position: relative;
   display: block;
   height: 100%;  
   border-radius: calc(var(--curve) * 1px);
   overflow: hidden;
   text-decoration: none;
 }
 
 .card__image {      
   width: 200%;
   height: auto;
 }
 
 .card__overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 1;      
   border-radius: calc(var(--curve) * 1px);    
   background-color: var(--surface-color);      
   transform: translateY(100%);
   transition: .2s ease-in-out;
 }
 
 .card:hover .card__overlay {
   transform: translateY(0);
 }
 
 .card__header {
   position: relative;
   display: flex;
   align-items: center;
   gap: 2em;
   padding: 2em;
   border-radius: calc(var(--curve) * 1px) 0 0 0;    
   background-color: var(--surface-color);
   transform: translateY(-100%);
   transition: .2s ease-in-out;
 }
 
 .card__arc {
   width: 80px;
   height: 80px;
   position: absolute;
   bottom: 100%;
   right: 0;      
   z-index: 1;
 }
 
 .card__arc path {
   fill: var(--surface-color);
   d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
 }       
 
 .card:hover .card__header {
   transform: translateY(0);
 }
 
 .card__thumb {
   flex-shrink: 0;
   width: 50px;
   height: 50px;      
   border-radius: 50%;      
 }
 
 .card__title {
   font-size: 1em;
   margin: 0 0 .3em;
   color: #6A515E;
 }
 
 .card__tagline {
   display: block;
   margin: 1em 0;
   font-family: "MockFlowFont";  
   font-size: .8em; 
   color: #D7BDCA;  
 }
 
 .card__status {
   font-size: .8em;
   color: #D7BDCA;
 }
 
 .card__description {
   padding: 0 2em 2em;
   margin: 0;
   color: #000000;
   font-family: "MockFlowFont";   
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
   overflow: hidden;
 }    
 .header{
   padding: 60px;
   text-align: center;
   background: #fcfffe;
   color: rgb(4, 4, 4);
   font-size: 20px;
 }
 
 